
/**
 * * Модель, описывающая общий ответ
 */
export class AssetsModel {
    /** уникальный идентификатор актива */
    id!: string;
    /** Ранг идет в порядке возрастания - это число напрямую связано с рыночной капитализацией, тогда как самая высокая рыночная капитализация получает ранг 1. */
    rank!: 1;
    /** наиболее распространенный символ, используемый для идентификации этого актива на бирже */
    symbol!: string;
    /** собственное имя для актива */
    name!: string;
    /** общее количество выпущенных активов */
    supply!: number;
    /** предложение x цена */
    maxSupply!: number;
    /** объем в долларах США за 24 часа	объем торгов, выраженный в долларах США за последние 24 часа */
    marketCapUsd!: number;
    /** цена в долларах США	Цена, взвешенная по объему, на основе рыночных данных в режиме реального времени, переведенная в доллары США */
    volumeUsd24Hr!: number;
    /** 	Цена, взвешенная по объему, на основе рыночных данных в режиме реального времени, переведенная в доллары США */
    priceUsd!: number;
    /** направление и значение изменения за последние 24 часа */
    changePercent24Hr!: number;
    /** 	Средневзвешенная по объему цена за последние 24 часа */
    vwap24Hr!: number
    constructor(obj?: Partial<AssetsModel>) {
        Object.assign(this, obj);
    }
}


